# alexandria

app/: build.gradle
app/src/androidTest/java/it/jaschke/alexandria/: ApplicationTest.java  TestDb.java  TestProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/integration/android/: IntentIntegrator.java
app/src/main/java/it/jaschke/alexandria/: About.java  AddBook.java  BookDetail.java  BookListAdapter.java  ListOfBooks.java  MainActivity.java  NavigationDrawerFragment.java  Scan.java  Settings.java
app/src/main/java/it/jaschke/alexandria/api/: FocusChange.java
app/src/main/java/it/jaschke/alexandria/data/: AlexandriaContract.java  BookProvider.java  DbHelper.java
app/src/main/java/it/jaschke/alexandria/services/: BookService.java  DownloadImage.java  FetchBook.java
app/src/main/res/layout/: book_list_item.xml  fragment_about.xml  fragment_add_book.xml  fragment_book_detail.xml  fragment_full_book.xml  fragment_list_of_books.xml  fragment_scan.xml
app/src/main/res/layout-land/: activity_main_tablet.xml  fragment_about.xml  fragment_add_book.xml
app/src/main/res/layout-v21/: book_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
