<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:layout_gravity="center"
    android:layout_margin="@dimen/large_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/sj"
            android:id="@+id/fullBookCover"
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/book_cover" />

        <TextView
            android:id="@+id/listBookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/fullBookCover"
            android:layout_toEndOf="@id/fullBookCover"
            android:layout_alignTop="@id/fullBookCover"
            android:textSize="18sp"
            android:text="Steve Jobs"
            android:layout_marginStart="@dimen/e_small_margin"
            android:layout_marginLeft="@dimen/e_small_margin"
            android:textColor="@color/primary_dark_material_dark"
            />

        <TextView
            android:id="@+id/listBookSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/fullBookCover"
            android:layout_toEndOf="@id/fullBookCover"
            android:layout_alignStart="@id/listBookTitle"
            android:layout_alignLeft="@id/listBookTitle"
            android:layout_below="@id/listBookTitle"
            android:layout_marginTop="@dimen/e_small_margin"
            android:lines="2"
            android:text=""/>
    </RelativeLayout>

</android.support.v7.widget.CardView>